{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api.serviceAccountName" . }}
  labels: {{- include "api.labels" .  | nindent 4 }}
  annotations: {{- include "api.annotations" . | nindent 4 }}
{{- end }}